:root {
  --main-color: #f48e28;
  --secondary-color: #000000;
  --body-padding: 5rem 5rem 5rem 5rem;
}

* {
  color: #000000;
}
body {
  background-color: #ffffff;

  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  align-items: center;

  padding: 1rem 0rem;
}
.navLink {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
}

.navLink a {
  text-decoration: none;
  padding: 10px 14px;
}
a {
  text-decoration: none;
}

button {
  width: 188px;
  height: 52px;
  background: linear-gradient(#efab68, #f48e28);
  border: none;
  border-radius: 15px;
  color: white;
  padding: 33px, 67px, 33px, 67px;
  font-size: 21px;
}

section {
  padding: var(--body-padding);
}
.text-opacity {
  opacity: 50%;
  margin: 10px 0;
}
/* section1------------ */
.section1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

h1 {
  font-size: 70px;
  margin: 0;
  font-weight: 700;
}

.btn {
  background-color: #f5ddc4;
  border-radius: 50px;
  padding: 12px 6px 12px 20px;
  width: 170px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  gap: 20px;
}
.btn p {
  color: var(--main-color);
  font-weight: 600;
}
.btn2 {
  overflow: hidden;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn2 img {
  width: auto;
  height: 100%;
}

.play-icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 20px 25px -5px #83A5FF40, 0 8px 10px -6px #83A5FF40;

}


/* service============== */
.service{
  text-align: center;
}
.service-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 42px;
  margin: 3rem 0;
}
.service-card{
  border: 1px solid #B6B6B6;
  padding: 2rem;
  border-radius: 35px;
  width: 300px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-card:hover{
  border: none;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.service h2, p{
  margin: 0 ;
}
.service-icon{
  width: 100px;
  height: 100px;
  background-color: #F5DDC4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
/* footer------------- */
footer {
  text-align: center;
  background-color: #000000;
  padding: var(--body-padding);
}
.footer-icon {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  justify-content: center;
}
.footer-icon img {
  width: 30px;
  height: 30px;
}
footer h1 {
  color: var(--main-color);
}
.footer-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 2rem 0;
}

.footer-2 {
  text-align: center;
  padding: 20px 0;
}
.footer-2 span {
  color: var(--main-color);
}

/* for mobile=============== */
@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
  .navLink {
    flex-direction: column;
  }
  section {
    padding: 2rem 28px;
  }
  .section1 {
    grid-template-columns: 1fr;
  }
  .skill {
    font-size: 18px;
  }
  .ashik {
    margin: 20px 0;
    width: 350px;
    height: 350px;
  }
  .marque-mob {
    width: 100vw;
    height: 25vh;
    overflow-x: hidden;
    margin-top: -30%;
  }

  .skill-marquee {
    transform: rotate(-4deg);
    width: 110%;
    margin-left: -1%;
    margin-top: 8%;
  }
  .about {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .experience {
    grid-template-columns: 1fr;
  }
  .ex-right-part {
    padding-left: 0;
  }

  .award-card {
    grid-template-columns: 1fr;
    padding: 2rem 28px;
  }
  .portfolio {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .portfolio-nav {
    flex-direction: column;
    margin: 20px 0;

    width: 170px;
  }
  .portfolio-nav a {
    font-size: 16px;
    text-align: center;
  }
  .portfolio-row {
    grid-template-columns: 1fr;
    margin: 20px 0;
  }
  .row-content {
    padding: 0px;
  }
  .row-content-left {
    padding-right: 0px;
  }
  .row-img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .form-body {
    padding: 3rem 28px;
  }
  footer {
    padding: 28px;
  }
  .footer-nav {
    flex-wrap: wrap;
  }
}
